driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: .\\lib\jre8\sqljdbc42.jar
changeLogFile: data.master.changelog.xml
url: jdbc:sqlserver://localhost:1433;databaseName=testdb
username: script_adm
password: pass

# Update using liquibase.properties
# liquibase --contexts="CLIENTX,DEV" updateSql
# liquibase --contexts="CLIENTX,DEV" update
# liquibase validate